<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Git_Project1_Breathing_Technik</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <img
          src="/Yogi-girl.PNG"alt="yoga_image"
        />
        <div class="navButtons">
            <ion-icon name="home-outline"></ion-icon>
            <ion-icon name="book-outline"></ion-icon>
            <ion-icon name="mail-outline"></ion-icon>
          <ion-icon name="sunny-outline"></ion-icon>
        </div>
      </div>
    </div>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
